{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetObjectField': Passing an ANSI string to GetObjectField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Moliendo/Documents/Unreal Projects/UnrealFruits/Plugins/OWSPlugin/Source/OWSPlugin/Private/OWSPlayerController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Moliendo/Documents/Unreal Projects/UnrealFruits/Plugins/OWSPlugin/Source/OWSPlugin/Private/OWSPlayerController.cpp"
                                },
                                "region": {
                                    "startLine": 227,
                                    "startColumn": 71
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetArrayField': Passing an ANSI string to GetArrayField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Moliendo/Documents/Unreal Projects/UnrealFruits/Plugins/OWSPlugin/Source/OWSPlugin/Private/OWSPlayerController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Moliendo/Documents/Unreal Projects/UnrealFruits/Plugins/OWSPlugin/Source/OWSPlugin/Private/OWSPlayerController.cpp"
                                },
                                "region": {
                                    "startLine": 230,
                                    "startColumn": 74
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetObjectField': Passing an ANSI string to GetObjectField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Moliendo/Documents/Unreal Projects/UnrealFruits/Plugins/OWSPlugin/Source/OWSPlugin/Private/OWSPlayerController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Moliendo/Documents/Unreal Projects/UnrealFruits/Plugins/OWSPlugin/Source/OWSPlugin/Private/OWSPlayerController.cpp"
                                },
                                "region": {
                                    "startLine": 233,
                                    "startColumn": 79
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}